#coding=utf-8
import smtplib
from email.mime.text import MIMEText
msg_from='2074065829@qq.com'        #发送方邮箱
passwd= 'gnikuyhxuuyvfbif'      #填入发送方邮箱的授权码
msg_to='2845980180@qq.com'#    收件人邮箱

subject="20191441Today_TEST"      #主题
content=" i'am2019144160 高锦玲\n  手机ip:10.64.205.61 106.57.88.122\n 校园网ip:10.101.106.51  220.164.161.129\n "
msg = MIMEText (content)
msg[ 'Subject' ] = subject
msg['From'] = msg_from
msg['To'] = msg_to
try:
   s=smtplib.SMTP_SSL("smtp.qq.com", 465)
   s.login(msg_from, passwd)
   s.sendmail (msg_from, msg_to, msg.as_string() )
   print("发送成功")
except (s.SMTPException,e) :
   print ("发送失败")
finally:
   s.quit  ()
